# coursemanagement

./: HELP.md  pom.xml
src/app/: app-routing.module.ts  app.animation.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  comment.ts  token.interceptor.ts
src/app/deposit/: deposit.component.css  deposit.component.html  deposit.component.ts
src/app/detail-course/: detail-course.component.css  detail-course.component.html  detail-course.component.spec.ts  detail-course.component.ts
src/app/detail-user/: detail-user.component.css  detail-user.component.html  detail-user.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/my-course/: my-course.component.css  my-course.component.html  my-course.component.ts
src/app/payment/: payment.component.css  payment.component.html  payment.component.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/search/: search.component.css  search.component.html  search.component.ts
src/app/service/admin-service/: admin.service.ts
src/app/service/auth-service/: auth.service.ts
src/app/service/course-service/: course.service.ts  course.ts
src/app/service/deposit-service/: deposit.service.ts
src/app/service/login-service/: login.service.ts
src/app/service/payment-service/: payment.service.ts
src/app/service/profile-service/: profile.service.ts
src/app/service/rating-service/: rating.service.ts
src/app/service/register-service/: register.service.ts
src/app/service/tokenService/: token.service.ts
src/app/service/user-service/: user.service.ts  user.ts
src/app/update-course/: update-course.component.html  update-course.component.ts
src/app/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
src/app/update-user-from-admin/: update-user-from-admin.component.html  update-user-from-admin.component.spec.ts  update-user-from-admin.component.ts
src/app/view-user/: view-user.component.css  view-user.component.html  view-user.component.ts
src/main/java/course/enzo/project/courseenzodemo/: CourseEnzoDemoApplication.java
src/main/java/course/enzo/project/courseenzodemo/controller/: AdminController.java  CourseController.java  UserController.java
src/main/java/course/enzo/project/courseenzodemo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/course/enzo/project/courseenzodemo/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java
src/main/java/course/enzo/project/courseenzodemo/model/: Comment.java  Course.java  ERole.java  Rate.java  Role.java  User.java
src/main/java/course/enzo/project/courseenzodemo/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/course/enzo/project/courseenzodemo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/course/enzo/project/courseenzodemo/repository/: CommentRepository.java  CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/course/enzo/project/courseenzodemo/security/: UserDetailsImple.java  UserDetailsServiceImple.java  WebSecurityConfig.java
src/main/java/course/enzo/project/courseenzodemo/service/: RequestComment.java  UpdateUserRequest.java
src/test/java/course/enzo/project/courseenzodemo/: CourseEnzoDemoApplicationTests.java
