body{
  margin-top:20px;
  color: #3b3b46;
  text-align: left;
  background-color: #eaeaea;
  height: 100vh;
  width: 100%;
}
.container{
  background-color: #eaeaea;
  height: 100%;
}
*{
  font-family: 'Comfortaa', cursive;
}
h6{
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: .45rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #eaeaea;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

.modal-content{
  background: #eaeaea;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.card{
  background-color: rgba(238, 238, 238, 0.8);
  border-radius: 0;
}


